<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="ClientVkontakte" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-gL-Kkc">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dj5-gL-Kkc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5pN-Yx-Xmh"/>
                <constraint firstAttribute="bottom" secondItem="dj5-gL-Kkc" secondAttribute="bottom" id="JiG-nb-HGw"/>
                <constraint firstItem="dj5-gL-Kkc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fEX-Kw-KuX"/>
                <constraint firstAttribute="trailing" secondItem="dj5-gL-Kkc" secondAttribute="trailing" id="h43-Ax-aVT"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="image" destination="dj5-gL-Kkc" id="LMp-0V-2px"/>
            </connections>
            <point key="canvasLocation" x="60" y="97"/>
        </collectionViewCell>
    </objects>
</document>
