<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerID" id="BYZ-38-t0r" customClass="SplashViewController" customModule="ClientVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_icon" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-wl-rgr">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="acq-oK-pYY"/>
                                    <constraint firstAttribute="width" constant="80" id="oAY-ij-1c2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7C-wl-rgr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Np-aa-Jof"/>
                            <constraint firstItem="F7C-wl-rgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eoe-N5-gMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0bL-Df-Gvd" kind="presentation" identifier="ToLogin" id="lic-03-9oo"/>
                        <segue destination="Dx2-sg-jT5" kind="presentation" identifier="ToTabBar" id="SSY-m5-9Do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zg8-f2-nU5">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="0bL-Df-Gvd" customClass="LoginViewController" customModule="ClientVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8Q-is-mhF"/>
                        <viewControllerLayoutGuide type="bottom" id="GnM-rg-iTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4k8-DP-vje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjP-Ur-yQu">
                                <rect key="frame" x="86" y="550" width="203" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-AJ-e6p">
                                        <rect key="frame" x="72" y="6" width="58" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.85294117647058831" green="0.90963260380920585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bTr-KY-HqI" kind="show" id="byR-y8-gNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0016353240705124783" green="0.41085059937553203" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2F4-AJ-e6p" firstAttribute="top" secondItem="AjP-Ur-yQu" secondAttribute="top" constant="6" id="It7-2d-6GP"/>
                                    <constraint firstAttribute="height" constant="50" id="KVH-Rr-g61"/>
                                    <constraint firstAttribute="width" constant="203" id="NhY-wL-3EL"/>
                                    <constraint firstItem="2F4-AJ-e6p" firstAttribute="leading" secondItem="AjP-Ur-yQu" secondAttribute="leading" constant="72" id="qTK-0Y-0QU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AjP-Ur-yQu" firstAttribute="centerX" secondItem="4k8-DP-vje" secondAttribute="centerX" id="p9E-4R-M2I"/>
                            <constraint firstItem="GnM-rg-iTJ" firstAttribute="top" secondItem="AjP-Ur-yQu" secondAttribute="bottom" constant="67" id="tmh-xj-PSS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z81-xg-Tv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HZu-pC-xW5">
            <objects>
                <tabBarController id="Dx2-sg-jT5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hlh-8Q-zky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NaJ-Ws-7gh" kind="relationship" relationship="viewControllers" id="yB8-2k-rjT"/>
                        <segue destination="ePK-fC-TWJ" kind="relationship" relationship="viewControllers" id="phD-D3-yMZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxq-Yh-SEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-163"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="GDr-8o-JSE">
            <objects>
                <viewController id="yEX-d3-IFr" customClass="InformationViewController" customModule="ClientVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIy-f9-zda"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmg-Jz-dX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0U-Yb-v6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-Aj-vFO">
                                <rect key="frame" x="53" y="111" width="152" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-ol-zJc">
                                <rect key="frame" x="195" y="368" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="myO-De-eJE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="7hB-N6-vS6">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="yEX-d3-IFr" id="1Tj-Jy-mhv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ahg-uS-72w">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="yEX-d3-IFr" id="hDk-zj-b7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="jwn-ol-zJc" id="vhD-Ko-mgK"/>
                        <outlet property="mainPhoto" destination="Rzy-Aj-vFO" id="MEx-Vz-WkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2Z-ee-Jt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="OMi-na-iNg">
            <objects>
                <collectionViewController id="Gts-A6-Ch5" customClass="CollectionViewController" customModule="ClientVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Awp-Rg-FbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Ztg-TB-HMP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Gts-A6-Ch5" id="vNi-fi-BpK"/>
                            <outlet property="delegate" destination="Gts-A6-Ch5" id="ziW-8D-Oow"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OnO-xm-r03">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="QwJ-c2-JlD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="COg-Z0-wrq">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="Gts-A6-Ch5" id="gcf-zV-WGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO0-D5-Xph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="100.29985007496252"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="LwK-BF-liy">
            <objects>
                <viewController id="6Ig-vB-wdv" customClass="WebViewViewController" customModule="ClientVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNe-Ze-kxg"/>
                        <viewControllerLayoutGuide type="bottom" id="TQC-HF-NWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yC-Zy-wje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-VP-qr1">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-G7-nJK">
                                <rect key="frame" x="177" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyN-VP-qr1" firstAttribute="trailing" secondItem="6yC-Zy-wje" secondAttribute="trailingMargin" id="2v7-zh-5Rw"/>
                            <constraint firstItem="WyN-VP-qr1" firstAttribute="top" secondItem="6yC-Zy-wje" secondAttribute="topMargin" id="34G-y4-dKZ"/>
                            <constraint firstItem="TQC-HF-NWU" firstAttribute="top" secondItem="WyN-VP-qr1" secondAttribute="bottom" constant="20" id="8Q3-eJ-aHa"/>
                            <constraint firstItem="3BY-G7-nJK" firstAttribute="centerX" secondItem="WyN-VP-qr1" secondAttribute="centerX" id="8v1-0F-AxU"/>
                            <constraint firstItem="3BY-G7-nJK" firstAttribute="centerY" secondItem="WyN-VP-qr1" secondAttribute="centerY" id="OMx-u3-BMG"/>
                            <constraint firstItem="WyN-VP-qr1" firstAttribute="leading" secondItem="6yC-Zy-wje" secondAttribute="leadingMargin" id="RQI-8y-o8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1bN-Gl-ITK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aTT-kc-1Fb">
                            <connections>
                                <action selector="cancelTapped:" destination="6Ig-vB-wdv" id="wBl-d7-yHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UNi-4l-DHS">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="6Ig-vB-wdv" id="oXb-yI-OlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3BY-G7-nJK" id="rHx-Xx-ZAV"/>
                        <outlet property="webView" destination="WyN-VP-qr1" id="tCa-Ch-SOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzu-aZ-Mgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKI-SI-tLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTr-KY-HqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wso-qu-j73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ig-vB-wdv" kind="relationship" relationship="rootViewController" id="L7x-Zt-cMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmB-eb-UgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="825.33733133433293"/>
        </scene>
        <!--information-->
        <scene sceneID="MlS-Sg-5DT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaJ-Ws-7gh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="information" image="home" id="tob-iC-3FS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NII-8y-LvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEX-d3-IFr" kind="relationship" relationship="rootViewController" id="vl7-Kj-tq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0i-48-8Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-644.52773613193403"/>
        </scene>
        <!--photos-->
        <scene sceneID="iUy-GK-Zaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePK-fC-TWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="photos" image="photos" id="KNG-a2-gw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXQ-n4-Kwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gts-A6-Ch5" kind="relationship" relationship="rootViewController" id="Kd7-Yq-CjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pk-Ib-M2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="photos" width="24" height="24"/>
        <image name="vk_icon" width="512" height="512"/>
    </resources>
</document>
